{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "123456789@987654321@123456789@987654321",
    "Issuer": "killhunger.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-261I0DR\\SQLEXPRESS;Database=ZeroHunger;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
